<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1 </title>
    <style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

hr {
  margin: 20px 0;
}


h1 {
  font-size: 2em;
  font-weight: bold;
  margin-top: 20px;
}

p {
  font-size: 1em;
}


nav a {
  margin: 0 10px;
  text-decoration: none;
  color: blue;
}

nav a:hover {
  text-decoration: underline;
}


h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 20px;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

img {
  max-width: 300px;
  margin-top: 10px;
}


h3 {
  font-size: 1.3em;
  font-weight: bold;
  margin-top: 20px;
}


footer {
  margin: 30px 0 10px 0;
  font-size: 0.9em;
}

    </style>
</head>
<body>
    <h1>Lab Test</h1>
    <p>This is a basic HTML-only website with common tags.</p>
    <hr>
    <nav>
        <a href="page1.html">Page1</a>
        <a href="page2.html">Page2</a>
        <a href="page3.html">Page3</a>
    </nav>
    <hr>
        <h2>My Space</h2>
        <p>This is my personal space and I would like to welcome you here.<br><i>Do feel free to roam around and let me know what you think about my space.</i> <br>I do like to feel <strong>strong</strong> and <i>intellegent</i> by doing web experiment.</p>
        <img src="tbclogo.png" alt="TBC-logo">
        <hr>
        <h3>Our Services</h3>
        <p>
           Web Development
           </p>
       <p>Mobile App Development</p>
            
       
           <p> Digital Marketing</p>
           
        
        <hr>
        <footer>
            <p>&copy;2025 My Simple Website.All rights reserved.</p>
        </footer>
</body>
</html>